server.port=${port:8080}

spring.profiles.active=dev

default.sender=${APP_ACCESS_EMAIL}
default.recipient=${APP_ACCESS_EMAIL}

jwt.secret=${APP_JWT_SECRET}
jwt.expiration=86400000

aws.access_key_id=${APP_ACCESS_KEY_ID}
aws.secret_access_key=${APP_SECRET_ACCESS_KEY}
s3.bucket=bucket-s3-api-virtual-store
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.category.image=cat
img.prefix.product.image=prod
img.suffix.product.image=-small

img.profile.size=200
img.size.standard=1000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB