server.port=${port:8080}

spring.profiles.active=test

default.sender=${APP_ACCESS_EMAIL}
default.recipient=${APP_ACCESS_EMAIL}

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${APP_ACCESS_KEY_ID}
aws.secret_access_key=${APP_SECRET_ACCESS_KEY}
s3.bucket=project-backend
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200