server.port=${port:8080}

spring.profiles.active=test

default.sender=projectbackend2020@gmail.com
default.recipient=projectbackend2020@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=project-backend
s3.region=sa-east-1